{
  "name": "lorekeeper-app",
  "version": "1.0.0",
  "private": true,
  "main": "main.js",
  "scripts": {
    "start": "node start.js"
  },
  "dependencies": {
    "electron": "^35.7.5",
    "marked": "^12.0.1"
  }
}
